<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" bootstrap="vendor/autoload.php" backupGlobals="false" backupStaticAttributes="false" colors="true" verbose="true" convertErrorsToExceptions="true" convertNoticesToExceptions="true" convertWarningsToExceptions="true" processIsolation="false" stopOnFailure="false" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd">
  <coverage>
    <report>
      <clover outputFile="build/logs/clover.xml"/>
      <text outputFile="build/coverage.txt"/>
    </report>
	  <include>
		  <directory suffix=".php">src</directory>
	  </include>
	  <exclude>
		  <directory suffix=".php">src/Console</directory>
		  <directory suffix=".php">src/Support</directory>
		  <file>src/FormResponse.php</file>
		  <file>src/Traits/GetsComponentGroups.php</file>
	  </exclude>
  </coverage>
  <testsuites>
    <testsuite name="Test Suite">
      <directory>tests</directory>
    </testsuite>
  </testsuites>
  <logging>
    <junit outputFile="build/report.junit.xml"/>
  </logging>
	<php>
		<server name="APP_KEY" value="base64:+aFNx4ys9GtGRFfuVmrF7k77HJIZnS9TAFIf+jSedtQ="/>
		<server name="APP_ENV" value="testing"/>
		<server name="BCRYPT_ROUNDS" value="4"/>
		<server name="CACHE_DRIVER" value="array"/>
		<server name="DB_CONNECTION" value="sqlite"/>
		<server name="DB_DATABASE" value=":memory:"/>
		<server name="MAIL_MAILER" value="array"/>
		<server name="QUEUE_CONNECTION" value="sync"/>
		<server name="SESSION_DRIVER" value="array"/>
	</php>
</phpunit>
